core: 8.x
type: theme
base theme: bootstrap

name: 'Consumaconsciencia'
description: 'Bootstrap subtheme for Consuma Consciencia'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content_top: 'Content Top Fullwidth'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  footer_bottom: 'Footer Bottom'
  footer_left: 'Footer Left'
  footer_center: 'Footer Center'
  footer_right: 'Footer Right'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'consuma/global-styling'
  - 'consuma/bootstrap-scripts'

entity_print:
 node:
   # Adds the all-nodes library to all node PDF’s.
   all: consuma/print-styling