consumaconsciencia.entities_selector:
  version: 1.x
  js:
    assets/js/entitiesSelector.js: {}
  dependencies:
    - core/jquery
    - core/drupal

consumaconsciencia.entities_form_edit:
  version: 1.x
  js:
    assets/js/entitiesFormEdit.js: {}
  dependencies:
    - core/jquery
  
consumaconsciencia.entities_view_hacks:
  version: 1.x
  js:
    assets/js/entitiesViewHacks.js: {}
  dependencies:
    - core/jquery
    - core/drupal

consumaconsciencia.faqs_view_hacks:
  version: 1.x
  js:
    assets/js/faqsViewHacks.js: {}
  dependencies:
    - core/jquery
    - core/drupal